[request_definition]
r = value1
r2 = value1, value2
r3 = value1, value2, value3
r4 = value1, value2, value3, value4
r5 = value1, value2, value3, value4, value5
r6 = value1, value2, value3, value4, value5, value6
r7 = value1, value2, value3, value4, value5, value6, value7
r8 = value1, value2, value3, value4, value5, value6, value7, value8
r9 = value1, value2, value3, value4, value5, value6, value7, value8, value9
r10= value1, value2, value3, value4, value5, value6, value7, value8, value9, value10
r11= value1, value2, value3, value4, value5, value6, value7, value8, value9, value10, value11
r12= value1, value2, value3, value4, value5, value6, value7, value8, value9, value10, value11, value12

[policy_definition]
p = value1
p2 = value1, value2
p3 = value1, value2, value3
p4 = value1, value2, value3, value4
p5 = value1, value2, value3, value4, value5
p6 = value1, value2, value3, value4, value5, value6
p7 = value1, value2, value3, value4, value5, value6, value7
p8 = value1, value2, value3, value4, value5, value6, value7, value8
p9 = value1, value2, value3, value4, value5, value6, value7, value8, value9
p10= value1, value2, value3, value4, value5, value6, value7, value8, value9, value10
p11= value1, value2, value3, value4, value5, value6, value7, value8, value9, value10, value11
p12= value1, value2, value3, value4, value5, value6, value7, value8, value9, value10, value11, value12

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.value1 == p.value1
m2 = r2.value1 == p2.value1 && r2.value2 == p2.value2
m3 = r3.value1 == p3.value1 && r3.value2 == p3.value2 && r3.value3 == p3.value3
m4 = r4.value1 == p4.value1 && r4.value2 == p4.value2 && r4.value3 == p4.value3 && r4.value4 == p4.value4
m5 = r5.value1 == p5.value1 && r5.value2 == p5.value2 && r5.value3 == p5.value3 && r5.value4 == p5.value4 && r5.value5 == p5.value5
m6 = r6.value1 == p6.value1 && r6.value2 == p6.value2 && r6.value3 == p6.value3 && r6.value4 == p6.value4 && r6.value5 == p6.value5 && r6.value6 == p6.value6
m7 = r7.value1 == p7.value1 && r7.value2 == p7.value2 && r7.value3 == p7.value3 && r7.value4 == p7.value4 && r7.value5 == p7.value5 && r7.value6 == p7.value6 && r7.value7 == p7.value7
m8 = r8.value1 == p8.value1 && r8.value2 == p8.value2 && r8.value3 == p8.value3 && r8.value4 == p8.value4 && r8.value5 == p8.value5 && r8.value6 == p8.value6 && r8.value7 == p8.value7 && r8.value8 == p8.value8
m9 = r9.value1 == p9.value1 && r9.value2 == p9.value2 && r9.value3 == p9.value3 && r9.value4 == p9.value4 && r9.value5 == p9.value5 && r9.value6 == p9.value6 && r9.value7 == p9.value7 && r9.value8 == p9.value8 && r9.value9 == p9.value9
m10= r10.value1 == p10.value1 && r10.value2 == p10.value2 && r10.value3 == p10.value3 && r10.value4 == p10.value4 && r10.value5 == p10.value5 && r10.value6 == p10.value6 && r10.value7 == p10.value7 && r10.value8 == p10.value8 && r10.value9 == p10.value9 && r10.value10 == p10.value10
m11= r11.value1 == p11.value1 && r11.value2 == p11.value2 && r11.value3 == p11.value3 && r11.value4 == p11.value4 && r11.value5 == p11.value5 && r11.value6 == p11.value6 && r11.value7 == p11.value7 && r11.value8 == p11.value8 && r11.value9 == p11.value9 && r11.value10 == p11.value10 && r11.value11 == p11.value11
m12= r12.value1 == p12.value1 && r12.value2 == p12.value2 && r12.value3 == p12.value3 && r12.value4 == p12.value4 && r12.value5 == p12.value5 && r12.value6 == p12.value6 && r12.value7 == p12.value7 && r12.value8 == p12.value8 && r12.value9 == p12.value9 && r12.value10 == p12.value10 && r12.value11 == p12.value11 && r12.value12 == p12.value12
